In [1]:
import pandas as pd
import seaborn

In [2]:
filename = 'AgeDataset-V1.csv'

In [3]:
df = pd.read_csv(filename)
df

,Id,Name,Short description,Gender,Country,Occupation,Birth year,Death year,Manner of death,Age of death
0,Q23,George Washington,1st president of the United States (1732–1799),Male,United States of America; Kingdom of Great Bri...,Politician,1732,1799.0,natural causes,67.0
1,Q42,Douglas Adams,English writer and humorist,Male,United Kingdom,Artist,1952,2001.0,natural causes,49.0
2,Q91,Abraham Lincoln,16th president of the United States (1809-1865),Male,United States of America,Politician,1809,1865.0,homicide,56.0
3,Q254,Wolfgang Amadeus Mozart,Austrian composer of the Classical period,Male,Archduchy of Austria; Archbishopric of Salzburg,Artist,1756,1791.0,NaN,35.0
4,Q255,Ludwig van Beethoven,German classical and romantic composer,Male,Holy Roman Empire; Austrian Empire,Artist,1770,1827.0,NaN,57.0
...,...,...,...,...,...,...,...,...,...,...
1223004,Q77247326,Marie-Fortunée Besson,Frans model (1907-1996),NaN,France,Tailor; model,1907,1996.0,NaN,89.0
1223005,Q77249504,Ron Thorsen,xugador de baloncestu canadianu (1948–2004),NaN,Canada; United States of America,Athlete,1948,2004.0,NaN,56.0
1223006,Q77249818,Diether Todenhagen,German navy officer and world war II U-boat co...,NaN,Germany,Military personnel,1920,1944.0,NaN,24.0
1223007,Q77253909,Reginald Oswald Pearson,"English artist, working in stained glass, prin...",Male,United Kingdom,Artist,1887,1915.0,NaN,28.0
1223008,Q77254864,Horst Lerche,German painter,Male,Germany,Artist,1938,2017.0,NaN,79.0

In [4]:
df.shape

(1223009, 10)

1. Comparação entre sexos
1. Ano com maior quantidade de mortes
1. Longevidade
1. Clube dos 27 (pessoas que morreram com 27 anos)
1. Ocupação
1. Quantidade de mortes por causa
1. Causa da Morte VS Ocupação
1. Ocupação VS Longevidade

In [5]:
df.head(100)

,Id,Name,Short description,Gender,Country,Occupation,Birth year,Death year,Manner of death,Age of death
0,Q23,George Washington,1st president of the United States (1732–1799),Male,United States of America; Kingdom of Great Bri...,Politician,1732,1799.0,natural causes,67.0
1,Q42,Douglas Adams,English writer and humorist,Male,United Kingdom,Artist,1952,2001.0,natural causes,49.0
2,Q91,Abraham Lincoln,16th president of the United States (1809-1865),Male,United States of America,Politician,1809,1865.0,homicide,56.0
3,Q254,Wolfgang Amadeus Mozart,Austrian composer of the Classical period,Male,Archduchy of Austria; Archbishopric of Salzburg,Artist,1756,1791.0,NaN,35.0
4,Q255,Ludwig van Beethoven,German classical and romantic composer,Male,Holy Roman Empire; Austrian Empire,Artist,1770,1827.0,NaN,57.0
...,...,...,...,...,...,...,...,...,...,...
95,Q1064,Alessandro Manzoni,Italian poet and novelist (1785-1873),Male,Kingdom of Sardinia; Kingdom of Italy,Artist,1785,1873.0,natural causes,88.0
96,Q1067,Dante Alighieri,Italian poet (1265–1321),Male,Republic of Florence,Artist,1265,1321.0,NaN,56.0
97,Q1145,Jean-Philippe Rameau,French Baroque composer and music theorist,Male,Kingdom of France,Artist,1683,1764.0,NaN,81.0
98,Q1149,Indira Gandhi,Indian Prime Minister and politician (1917-1984),Female,India; British Raj,Politician,1917,1984.0,homicide,67.0
99,Q1151,Hector Berlioz,French Romantic composer,Male,France,Artist,1803,1869.0,NaN,66.0

# Tratamento do dataset

Exclusão de linhas duplicadas

In [8]:
## Conferindo todos os dados duplicados
df[df.duplicated(keep=False)]

,Id,Name,Short description,Gender,Country,Occupation,Birth year,Death year,Manner of death,Age of death
974969,Q21604253,August Mercadé Ramon,Spanish economist and journalist (1909-1967),Male,Spain,Businessperson,1909,1967.0,NaN,58.0
974970,Q21604253,August Mercadé Ramon,Spanish economist and journalist (1909-1967),Male,Spain,Businessperson,1909,1967.0,NaN,58.0
996218,Q23648966,Andrée Dupeyron,French aviator,Female,France,Military personnel,1902,1988.0,NaN,86.0
996219,Q23648966,Andrée Dupeyron,French aviator,Female,France,Military personnel,1902,1988.0,NaN,86.0

In [13]:
## Excluindo os dados
df = df.drop_duplicates(keep='first')
##Coferindo exclusão
df[df.duplicated(keep=False)]

Empty DataFrame
Columns: [Id, Name, Short description, Gender, Country, Occupation, Birth year, Death year, Manner of death, Age of death]
Index: []